<!-- Input  -->
<!-- disabled
readonly -->

<!-- <label for="rua">Rua:</label>
<input id="rua" autofocus placeholder="Digite a Rua ou Avenida"/>
<br> -->

<!-- ou -->

<!-- <label>
    Rua:
    <input placeholder="Digite a Rua ou Avenida"/>
</label> -->

<!-- Input II -->

<!-- <input type="range" min="0" max="100" value="1" /> -->

<!-- Input III -->

<input type="password" autofocus />
<br>
<br>
<input type="email" />
<br>
<br>

<label>
    Abacate:
    <input type="checkbox" />
    Mamão:
    <input type="checkbox" />
    Banana:
    <input type="checkbox" />
</label>

<br>
<br>
<input type="number" multiple accept=".pdf"/>